.comics {
    &__list {
        margin-top: 45px;
        
        button{
            padding-bottom: 20px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 225px));
        justify-content: space-between;
        grid-gap: 50px;
    }
    &__item {
        transition: 0.3s transform;

        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 100%;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }

}

@media screen and (max-width: 1024px) {

    .comics {
        &__grid{
            justify-content: space-around;
        }
    }
}
@media screen and (max-width: 425px) {
    .comics {
        &__grid{
            grid-template-columns: repeat(2, 100px);

    }
}
}