.charList {
    ul {
        display: grid;
        grid-template-columns: repeat(3, 29%);
        grid-gap: 30px;

        li {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            cursor: pointer;
            
            img {
                width: 100%;
                height: 200px;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            
            div {
                margin-top: -5px;
                background-color: #232222;
                height: 100px;
                color: white;
                padding: 10px 0 0 10px;
                font-size: 18px;
                font-weight: bold;
                // text-align: center;
            }

            &:hover {
                margin-top: -10px;
                margin-bottom: 10px;
                filter: drop-shadow(0px 5px 20px #000000);
            }

        }
    }
}

.active {
    margin-top: -10px;
    margin-bottom: 10px;
    filter: drop-shadow(0px 5px 20px #ba0419);
}

@media screen and (max-width: 1200px) {
    .charList {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-gap: 20px;
        }
    }
}