.charList {
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
        justify-content: space-around;
        grid-gap: 30px;  
        li {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            
            transition: 0.3s transform;

            button {
                width: 100%;
                border: none;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                cursor: pointer;
            }
            img {
                width: 100%;
                height: 200px;
                image-rendering: pixelated;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            
            div {
                margin-top: -5px;
                background-color: #232222;
                height: 100px;
                color: white;
                padding: 20px 0 0 10px;
                font-size: 16px;
                font-weight: bold;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:hover {
                margin-top: -10px;
                margin-bottom: 10px;
                filter: drop-shadow(0px 5px 20px #000000);
            }
            &.active:hover{
                filter: drop-shadow(0px 5px 20px #ba0419);

            }
        }
    }
    .active{
        margin-top: -10px;
        margin-bottom: 10px;
        filter: drop-shadow(0px 5px 20px #ba0419);
    }
}

.list-enter{
    opacity: 0;
}
.list-enter-active{
    opacity: 1;
    transition: opacity 2s;
}
.list-exit{
    opacity: 1;
}
.list-exit-active{
    opacity: 0;
    transition: opacity 2s;
}


@media screen and (max-width: 1025px) {
    .charList {
        ul{
            display: grid;
            grid-template-columns:repeat(auto-fill, 130px);
            grid-gap: 10px;
            li{
                width: 120px;
                img {
                    height: 120px;
                }
            }
        }
    }
}


@media screen and (max-width: 425px) {
    .charList {
        button {
         margin-bottom: 20px;   
        }
        ul{
            grid-template-columns: repeat(2, 120px);

            li{
                height: 200px;

                img {
                    height: 120px;
                }
                button div{
                    height: 80px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px){
    .charList{
        ul {
            grid-gap: 30px;
        }
    }
}
