@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import './button.scss';

*{
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
 
    &::-webkit-scrollbar{
        width: 10px;
        background-color: rgb(185, 184, 184); 
    }
    &::-webkit-scrollbar-thumb {
        background-color:rgb(108, 92, 92);
    }
}
body{
    background-color:rgb(209, 204, 204);
}
ul,
li,
dl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.pulse {
    animation: pulse 1.5s ease-in-out .5s infinite
}

@keyframes pulse {
    0% {
        opacity: 1
    }
    50% {
        opacity: .4
    }
    100% {
        opacity: 1
    }
}

.wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 80%;
}

.char__content{
    position: relative;
    display: grid;
    grid-template-columns: auto 350px;
    margin-top: 40px;
    padding-bottom: 10px;
}
.full{
    width: 100%;
    min-height:800px;

}
.char_panel {
    position: sticky;
    height: 350px;
    top: 30px;
    margin: 0 auto;
}
@media screen and (max-width: 1024px){
    .char__content {
        grid-template-columns: auto 250px;
        }
    .char_panel {
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        max-width: 100%;
    }
    .char__content {
        margin-left: 5px;
        margin-right: 5px;
        }
}

@media screen and (max-width: 555px) {
    .char__content {
        grid-template-columns: auto;
        }
        .charList {
            grid-area: 2;

        }
        .char_panel {
            width: 100%;
            height: auto;
            position: relative;
            margin-bottom: 50px;
                .char__info {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                }
            }

}
@media screen and (max-width: 320px){
    .char__content{
        margin: 0;
    }
}