.banner {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    align-items: center;
    
    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        background: #FFFFFF;
        padding: 20px;

        .img {
            img {
                max-width: 180px;
                height: 180px;
                object-fit: contain;
            }
        }
        .description {
           h1 {
               margin-bottom: 10px;
           }
            .information {
                font-size: 16px;
                color: #000000;
            }
            .buttons {
                display: flex;
                justify-content:space-evenly;
                margin-top: 50px;
            }
        }


    }
    &__random {
        position: relative;
        display: grid;
        grid-template-rows: repeat(3, auto);
        
        padding: 40px;
        color: white;
        background: #232222;

        h3 {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        img {
            position: absolute;
            right: 0;
            bottom: 15px;
        }
        .button {
            max-width: 150px;
        }


    }
}

@media screen and (max-width: 1024px) {
    .banner {
        &__info {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            text-align: center;
            .img {
                margin: auto;
            }
        }
        &__random {
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .banner {
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        
        &__info {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 1fr;
                
        }
    }
}